<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kwacii Illustration 💐</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1987c5b3-61e2-80e3-b718-f07bad627118" class="page sans"><header><img class="page-cover-image" src="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Illustration_all_3.jpg" style="object-position:center 9.409999999999997%"/><h1 class="page-title">Kwacii Illustration 💐</h1><p class="page-description"></p></header><div class="page-body"><hr id="19a7c5b3-61e2-8005-8926-ca4cc575a22c"/><div id="19a7c5b3-61e2-805a-978e-e8f34b7ccfe2" class="column-list"><div id="19a7c5b3-61e2-8048-aa56-e3737fc96598" style="width:31.25%" class="column"><figure class="block-color-default callout" style="white-space:pre-wrap;display:flex" id="19a7c5b3-61e2-8019-a032-fc89f1f952ff"><div style="width:100%"><strong><span style="border-bottom:0.05em solid">Table Of Content</span></strong><hr id="19a7c5b3-61e2-8019-8952-c8b50ac505d3"/><nav id="19a7c5b3-61e2-806a-b0e5-c4b6b7ef6267" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#19a7c5b3-61e2-809a-b3b6-cf99b1cfd5bc">Project Index</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#19a7c5b3-61e2-80ab-8294-d8d8f1554a96"><em><strong>Commission</strong></em></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#19a7c5b3-61e2-8084-8001-d38822174354">Pricelist</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#19a7c5b3-61e2-8049-969e-ebc09ff33d48"><em><strong>Terms &amp; Conditions</strong></em></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#19a7c5b3-61e2-8000-b693-f38f02a2cab6">Queue </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#19a7c5b3-61e2-8087-bebd-d25908982d1d"><mark class="highlight-orange_background">Others                                </mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#19a7c5b3-61e2-8090-b682-f7b0fd27eb72">Personal Notes</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#19a7c5b3-61e2-80a4-b0d2-da3304875b44">Social Media          </a></div></nav></div></figure></div><div id="19a7c5b3-61e2-8060-8664-fa842305e06a" style="width:68.75000000000003%" class="column"><blockquote id="19a7c5b3-61e2-80cd-b60a-c19686c6e090" class="block-color-gray_background"><mark class="highlight-gray_background"><strong>Halo halo haloo! I’m Kwacii! Collage Student and Illustrator at Telkom University!<br/><br/><br/></strong></mark>I’m accepting Commission,if you are interested kindly read the <em><strong>Terms &amp; Condition</strong></em> Table and then DM me at <em><strong><span style="border-bottom:0.05em solid">@akuniyeiye (x/Twitter)</span></strong></em><em><strong> </strong></em><strong>or other social media!</strong></blockquote><p id="19a7c5b3-61e2-804a-90c9-da5e0c046198" class="">
</p><figure id="19a7c5b3-61e2-80a5-a232-c4ebc8224f96"><a href="https://x.com/akuniyeiye" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Kwaci💐 (@akuniyeiye) on X</div><div class="bookmark-description">Halo halo haloo!  https://t.co/2CrMKWCxHo</div></div><div class="bookmark-href"><img src="https://abs.twimg.com/favicons/twitter.3.ico" class="icon bookmark-icon"/>https://x.com/akuniyeiye</div></div><img src="https://pbs.twimg.com/profile_images/1883403631397085184/latmTuaw_200x200.jpg" class="bookmark-image"/></a></figure><p id="19a7c5b3-61e2-809f-a0f2-f8b7e07f58d0" class=""><em><mark class="highlight-gray">Kwacii twitter </mark></em><em>  </em></p></div></div><hr id="19a7c5b3-61e2-802c-8d0b-fc59cf8034ed"/><h1 id="19a7c5b3-61e2-809a-b3b6-cf99b1cfd5bc" class="block-color-orange_background">Project Index</h1><blockquote id="19a7c5b3-61e2-8073-944e-cd7f32e5ba79" class=""><em><mark class="highlight-gray">If you are wondering about my work, this is the correct place! </mark></em></blockquote><div id="19a7c5b3-61e2-80d7-a266-f843f40d5af4" class="collection-content"><h4 class="collection-title">My Illustration!</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Date</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="19a7c5b3-61e2-8072-96b8-d26670947e13"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/My%20Illustration!%2019a7c5b361e280d7a266f843f40d5af4/Comission%2019a7c5b361e2807296b8d26670947e13.html">Comission </a></td><td class="cell-A|eW"><time>@February 14, 2025 8:46 PM</time></td><td class="cell-|e:w"></td><td class="cell-J:s}"></td></tr><tr id="19a7c5b3-61e2-803b-9d57-d7bb20022505"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/My%20Illustration!%2019a7c5b361e280d7a266f843f40d5af4/Comission%20Chibi%2019a7c5b361e2803b9d57d7bb20022505.html">Comission Chibi</a></td><td class="cell-A|eW"><time>@February 14, 2025 8:42 PM</time></td><td class="cell-|e:w"></td><td class="cell-J:s}"></td></tr><tr id="19a7c5b3-61e2-804e-bf70-e79779b2b3d9"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/My%20Illustration!%2019a7c5b361e280d7a266f843f40d5af4/Personal%2019a7c5b361e2804ebf70e79779b2b3d9.html">Personal</a></td><td class="cell-A|eW"><time>@February 14, 2025 8:42 PM</time></td><td class="cell-|e:w"></td><td class="cell-J:s}"></td></tr></tbody></table><br/><br/></div><hr id="19a7c5b3-61e2-80e0-9a2d-c9fde338e941"/><h1 id="19a7c5b3-61e2-80ab-8294-d8d8f1554a96" class="block-color-orange_background"><em><strong>Commission</strong></em></h1><blockquote id="19a7c5b3-61e2-80b1-aba0-d5de7873d580" class=""><em><mark class="highlight-gray">This all you should know about my Commission!</mark></em></blockquote><h2 id="19a7c5b3-61e2-8084-8001-d38822174354" class="block-color-pink_background">Pricelist</h2><div id="19a7c5b3-61e2-80c1-a0d5-f4abaae74a64" class="collection-content"><h4 class="collection-title">Commission Price!</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/clipping_gray.svg" style="width:14px;height:14px;display:block"/></span>Type</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrows-vertical_gray.svg" style="width:14px;height:14px;display:block"/></span>USD</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrows-vertical_gray.svg" style="width:14px;height:14px;display:block"/></span>IDR</th></tr></thead><tbody><tr id="19a7c5b3-61e2-805d-afdf-d4b5a25f2048"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20Price!%2019a7c5b361e280c1a0d5f4abaae74a64/Headshot%2019a7c5b361e2805dafdfd4b5a25f2048.html">Headshot</a></td><td class="cell-vdVX">10$</td><td class="cell-zOmp">70k</td></tr><tr id="19a7c5b3-61e2-8039-92cc-d73c0f3960cc"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20Price!%2019a7c5b361e280c1a0d5f4abaae74a64/Headshot%20Chibi%2019a7c5b361e2803992ccd73c0f3960cc.html">Headshot Chibi</a></td><td class="cell-vdVX">5$</td><td class="cell-zOmp">50k</td></tr><tr id="19a7c5b3-61e2-802d-a7cd-dc4a4483291c"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20Price!%2019a7c5b361e280c1a0d5f4abaae74a64/Half%20Body%2019a7c5b361e2802da7cddc4a4483291c.html">Half Body</a></td><td class="cell-vdVX">20$</td><td class="cell-zOmp">120k</td></tr><tr id="19a7c5b3-61e2-801a-adf9-f7827c88a925"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20Price!%2019a7c5b361e280c1a0d5f4abaae74a64/Half%20Body%20Chibi%2019a7c5b361e2801aadf9f7827c88a925.html">Half Body Chibi</a></td><td class="cell-vdVX">10$</td><td class="cell-zOmp">60k</td></tr><tr id="19a7c5b3-61e2-8053-a9ef-c2283ccbdc65"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20Price!%2019a7c5b361e280c1a0d5f4abaae74a64/Full%20Body%2019a7c5b361e28053a9efc2283ccbdc65.html">Full Body</a></td><td class="cell-vdVX">40$</td><td class="cell-zOmp">150k</td></tr><tr id="19a7c5b3-61e2-80b6-952e-c125848916e0"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20Price!%2019a7c5b361e280c1a0d5f4abaae74a64/Full%20Body%20Chibi%2019a7c5b361e280b6952ec125848916e0.html">Full Body Chibi</a></td><td class="cell-vdVX">15$</td><td class="cell-zOmp">70k</td></tr><tr id="19a7c5b3-61e2-80ac-86b5-e5e783a6c687"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20Price!%2019a7c5b361e280c1a0d5f4abaae74a64/Costume%2019a7c5b361e280ac86b5e5e783a6c687.html">Costume</a></td><td class="cell-vdVX">Price will be agreed upon</td><td class="cell-zOmp">Price will be agreed upon</td></tr></tbody></table><br/><br/></div><p id="19a7c5b3-61e2-80e9-8919-e60bc8321fda" class=""><em><strong>Price would be multiplied by the amount of character!</strong></em></p><p id="19a7c5b3-61e2-8021-a2e8-d74a8faf9767" class=""><em><mark class="highlight-gray"><strong>Harga akan dikali lipat dengan jumlah character!</strong></mark></em></p><h2 id="19a7c5b3-61e2-8049-969e-ebc09ff33d48" class="block-color-pink_background"><em><strong>Terms &amp; Conditions</strong></em></h2><p id="19a7c5b3-61e2-80b3-9cd0-e38eb068e798" class=""><em><strong>Please read this carefully before commissioning!</strong></em></p><ul id="19a7c5b3-61e2-80dc-a508-f8e525293a5c" class="toggle"><li><details open=""><summary><strong>Creation Process</strong></summary><ol type="1" id="19a7c5b3-61e2-809a-885d-dc934bf909c1" class="numbered-list" start="1"><li>The artist will <mark class="highlight-orange">create a custom artwork for the client</mark> based on the agreed specifications.</li></ol><ol type="1" id="19a7c5b3-61e2-8047-82c3-d9520e443552" class="numbered-list" start="2"><li>The client will<mark class="highlight-orange"> provide the necessary details, including the desired color scheme, style, and theme. </mark><mark class="highlight-gray">(Artist doesn’t do Mech &amp; Furry)</mark></li></ol><ol type="1" id="19a7c5b3-61e2-80d6-a337-cd267b3211e3" class="numbered-list" start="3"><li>The artist may decline if the work is too difficult.</li></ol></details></li></ul><ul id="19a7c5b3-61e2-80f4-ad9d-d4a659e1165e" class="toggle"><li><details open=""><summary><strong>Pricing and Payment</strong></summary><ol type="1" id="19a7c5b3-61e2-8025-98d5-f78b4c969138" class="numbered-list" start="1"><li>The <mark class="highlight-orange">commission price will be agreed upon by both parties</mark> before the work begins.</li></ol><ol type="1" id="19a7c5b3-61e2-805e-a8c1-eb9378e2f04e" class="numbered-list" start="2"><li>The client will pay a <mark class="highlight-orange">50% non-refundable deposit upfront</mark>, with the remaining balance paid upon project completion.</li></ol><ol type="1" id="19a7c5b3-61e2-8077-ae15-d7bffac7986e" class="numbered-list" start="3"><li>Payment terms and deadlines will be mutually agreed upon.</li></ol></details></li></ul><ul id="19a7c5b3-61e2-8034-8759-ca76dee1e198" class="toggle"><li><details open=""><summary><strong>Timeline</strong></summary><ol type="1" id="19a7c5b3-61e2-80d2-80dd-e498e8881d88" class="numbered-list" start="1"><li>The artist will provide an estimated timeline for the project, including the expected start and delivery dates.</li></ol><ol type="1" id="19a7c5b3-61e2-8088-b57b-c4c2ef77274f" class="numbered-list" start="2"><li>Any changes to the timeline will be communicated to the client as soon as possible.</li></ol></details></li></ul><ul id="19a7c5b3-61e2-802e-a019-d7b0b33d857d" class="toggle"><li><details open=""><summary><strong>Revisions</strong></summary><ol type="1" id="19a7c5b3-61e2-80be-a393-c9e03c3f68e4" class="numbered-list" start="1"><li>The client is allowed up to <mark class="highlight-orange">two revisions on the final artwork</mark> to ensure satisfaction.</li></ol><ol type="1" id="19a7c5b3-61e2-808b-b454-ccd0bf7fd9a7" class="numbered-list" start="2"><li>The revision policy will be clearly outlined in the agreement.</li></ol><ol type="1" id="19a7c5b3-61e2-806a-84ad-fd9c7255e181" class="numbered-list" start="3"><li>Any additional revisions will incur extra charges. </li></ol></details></li></ul><ul id="19a7c5b3-61e2-80e3-a30e-db9f2d56ecca" class="toggle"><li><details open=""><summary><strong>Ownership and Usage</strong></summary><ol type="1" id="19a7c5b3-61e2-80f9-98da-ccda66839eb5" class="numbered-list" start="1"><li><mark class="highlight-default">The</mark><mark class="highlight-orange"> </mark><mark class="highlight-default">artist retains the copyright to the artwork.</mark></li></ol><ol type="1" id="19a7c5b3-61e2-80e8-8a3a-e8d4a82dd689" class="numbered-list" start="2"><li>The client can receive full usage and ownership after an additional fee upon agreement by both parties.</li></ol><ol type="1" id="19a7c5b3-61e2-80bc-ab58-c6253ed312da" class="numbered-list" start="3"><li>The artist may use the artwork for promotional purposes with the client’s permission.</li></ol></details></li></ul><ul id="19a7c5b3-61e2-80ee-a1d7-f11700286396" class="toggle"><li><details open=""><summary><strong>Cancellation and Refunds</strong></summary><ol type="1" id="19a7c5b3-61e2-804a-b58f-c0dae3cf698e" class="numbered-list" start="1"><li>Neither party may cancel the project at any time for any reason except for <mark class="highlight-orange">force majeure.</mark></li></ol><ol type="1" id="19a7c5b3-61e2-8098-a121-d7dd90e4142a" class="numbered-list" start="2"><li>In the event of cancellation, the <mark class="highlight-orange">artist will retain the non-refundable deposit.</mark></li></ol></details></li></ul><h2 id="19a7c5b3-61e2-8000-b693-f38f02a2cab6" class="block-color-pink_background">Queue </h2><div id="19a7c5b3-61e2-80f9-ab02-fe8acb3be632" class="collection-content"><h4 class="collection-title">Commission List</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/pencil_gray.svg" style="width:14px;height:14px;display:block"/></span>Commission Queue</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Payment</th></tr></thead><tbody><tr id="19a7c5b3-61e2-81ad-b85d-fa54dc4fb42f"><td class="cell-Xp:G"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Comission</span></td><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20List%2019a7c5b361e280f9ab02fe8acb3be632/Mjong%2019a7c5b361e281adb85dfa54dc4fb42f.html">Mjong</a></td><td class="cell-qklm"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td><td class="cell-^lWK"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td></tr><tr id="19a7c5b3-61e2-8047-bb1b-d86f952949dd"><td class="cell-Xp:G"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Comission</span></td><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20List%2019a7c5b361e280f9ab02fe8acb3be632/Kiki%2019a7c5b361e28047bb1bd86f952949dd.html">Kiki</a></td><td class="cell-qklm"><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>In progress</span></td><td class="cell-^lWK"><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>Half</span></td></tr><tr id="19a7c5b3-61e2-8082-920c-cf334af50c8f"><td class="cell-Xp:G"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Comission</span></td><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20List%2019a7c5b361e280f9ab02fe8acb3be632/Pita%2019a7c5b361e28082920ccf334af50c8f.html">Pita</a></td><td class="cell-qklm"><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>In progress</span></td><td class="cell-^lWK"><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>Half</span></td></tr><tr id="19a7c5b3-61e2-8011-82e9-dd5eb64895ac"><td class="cell-Xp:G"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Comission</span></td><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20List%2019a7c5b361e280f9ab02fe8acb3be632/Nazuya%2019a7c5b361e2801182e9dd5eb64895ac.html">Nazuya</a></td><td class="cell-qklm"><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>In progress</span></td><td class="cell-^lWK"><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>Half</span></td></tr><tr id="19a7c5b3-61e2-8037-a72a-ea985ada7e76"><td class="cell-Xp:G"><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Comission</span></td><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20List%2019a7c5b361e280f9ab02fe8acb3be632/Naurah%2019a7c5b361e28037a72aea985ada7e76.html">Naurah</a></td><td class="cell-qklm"><span class="status-value select-value-color-pink"><div class="status-dot status-dot-color-pink"></div>Not started</span></td><td class="cell-^lWK"><span class="status-value select-value-color-yellow"><div class="status-dot status-dot-color-yellow"></div>Half</span></td></tr><tr id="19a7c5b3-61e2-80d6-9303-e2e4370618ea"><td class="cell-Xp:G"><span class="status-value select-value-color-pink"><div class="status-dot status-dot-color-pink"></div>Open</span></td><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20List%2019a7c5b361e280f9ab02fe8acb3be632/Untitled%2019a7c5b361e280d69303e2e4370618ea.html">Untitled</a></td><td class="cell-qklm"><span class="status-value select-value-color-pink"><div class="status-dot status-dot-color-pink"></div>Not started</span></td><td class="cell-^lWK"><span class="status-value select-value-color-pink"><div class="status-dot status-dot-color-pink"></div>Open</span></td></tr><tr id="19a7c5b3-61e2-803f-84c9-d5c431e6285a"><td class="cell-Xp:G"><span class="status-value select-value-color-pink"><div class="status-dot status-dot-color-pink"></div>Open</span></td><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Commission%20List%2019a7c5b361e280f9ab02fe8acb3be632/Untitled%2019a7c5b361e2803f84c9d5c431e6285a.html">Untitled</a></td><td class="cell-qklm"><span class="status-value select-value-color-pink"><div class="status-dot status-dot-color-pink"></div>Not started</span></td><td class="cell-^lWK"><span class="status-value select-value-color-pink"><div class="status-dot status-dot-color-pink"></div>Open</span></td></tr></tbody></table><br/><br/></div><hr id="19a7c5b3-61e2-807a-b79f-c694b0928c19"/><h1 id="19a7c5b3-61e2-8087-bebd-d25908982d1d" class="block-color-orange_background"><mark class="highlight-orange_background">Others                                </mark></h1><blockquote id="19a7c5b3-61e2-80d8-a20a-ea3644682a65" class=""><em><mark class="highlight-gray">Halo halo haloo! if you are interested more about my work/life you can continue to read it here!</mark></em></blockquote><h2 id="19a7c5b3-61e2-8090-b682-f7b0fd27eb72" class="block-color-pink_background">Personal Notes</h2><div id="19a7c5b3-61e2-8021-92b2-fcaa5bca00ad" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Assign</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Date</th><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Status</th></tr></thead><tbody><tr id="19a7c5b3-61e2-8081-9fa5-ceb3e1440afa"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Untitled%2019a7c5b361e2802192b2fcaa5bca00ad/Anatomy%2019a7c5b361e280819fa5ceb3e1440afa.html">Anatomy</a></td><td class="cell-Xq&gt;&lt;"><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxZjMWkuNtzU4MtbEJPdBmTl2uLwl4HMDLOQMxvx=s100" class="icon user-icon"/>Ding! </span></td><td class="cell-f\UU"><time>@February 15, 2025</time></td><td class="cell-_v]d"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>In progress</span></td></tr><tr id="19a7c5b3-61e2-8080-9480-f5d3768a4754"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Untitled%2019a7c5b361e2802192b2fcaa5bca00ad/Colour%2019a7c5b361e280809480f5d3768a4754.html">Colour</a></td><td class="cell-Xq&gt;&lt;"></td><td class="cell-f\UU"></td><td class="cell-_v]d"><span class="status-value"><div class="status-dot"></div>Not started</span></td></tr><tr id="19a7c5b3-61e2-80ce-a137-d9e89b2e1a14"><td class="cell-title"><a href="Kwacii%20Illustration%20%F0%9F%92%90%201987c5b361e280e3b718f07bad627118/Untitled%2019a7c5b361e2802192b2fcaa5bca00ad/Story%2019a7c5b361e280cea137d9e89b2e1a14.html">Story</a></td><td class="cell-Xq&gt;&lt;"></td><td class="cell-f\UU"></td><td class="cell-_v]d"><span class="status-value"><div class="status-dot"></div>Not started</span></td></tr></tbody></table><br/><br/></div><h2 id="19a7c5b3-61e2-80a4-b0d2-da3304875b44" class="block-color-pink_background">Social Media          </h2><figure id="19a7c5b3-61e2-805c-b82d-e9ce73e02308"><a href="https://www.instagram.com/gadingmakruf/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Instagram (@gadingmakruf)</div><div class="bookmark-description">Instagram photos and videos</div></div><div class="bookmark-href"><img src="https://static.cdninstagram.com/rsrc.php/v4/yI/r/VsNE-OHk_8a.png" class="icon bookmark-icon"/>https://www.instagram.com/gadingmakruf/</div></div><img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-19/317599249_665385145061063_998909711867262666_n.jpg?stp=dst-jpg_s100x100_tt6&amp;_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=bf7eb4&amp;_nc_ohc=J9A5hEaVlosQ7kNvgHrmH7o&amp;_nc_oc=Adgs6apAkyt-TCHdaclRLJm4tYpMdVfdkKB199EIEC_8VRTFeD9eZI4zWisBZzoPvSI&amp;_nc_zt=24&amp;_nc_ht=scontent-iad3-2.cdninstagram.com&amp;oh=00_AYD5IG3ATHGAex8Bg4Ns6hc-lX5RKMv2u0R6ZKppvEs9Bw&amp;oe=67B523B8" class="bookmark-image"/></a></figure><figure id="19a7c5b3-61e2-804d-bee2-d1263ba9a74b"><a href="https://x.com/akuniyeiye" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Kwaci💐 (@akuniyeiye) on X</div><div class="bookmark-description">Halo halo haloo!  https://t.co/2CrMKWCxHo</div></div><div class="bookmark-href"><img src="https://abs.twimg.com/favicons/twitter.3.ico" class="icon bookmark-icon"/>https://x.com/akuniyeiye</div></div><img src="https://pbs.twimg.com/profile_images/1883403631397085184/latmTuaw_200x200.jpg" class="bookmark-image"/></a></figure><p id="19a7c5b3-61e2-80ce-b675-c60e83fd674e" class="">
</p><hr id="19a7c5b3-61e2-80f1-a0cf-feb9aec455bf"/><p id="19a7c5b3-61e2-802a-8d76-d69d7a0bd188" class="">
</p><p id="19a7c5b3-61e2-8048-a7e5-d405d9da6a19" class=""><mark class="highlight-gray">Reproduction, reposting or modification of the content of this site is prohibited.</mark></p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>